/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@400;500;600;700;800&display=swap");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Sofia Sans", sans-serif;
  font-size: 1.6rem;
}

input,
button,
textarea,
select {
  font-family: inherit;
  outline: none;
  border: none;
}

a {
  text-decoration: none;
}

.wrapper-inner {
  width: 1200px;
  margin: 0 auto;
  padding-bottom: 60px;
  display: grid;
  grid-template-columns: 1.2fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto 1fr 1fr 1fr 1fr;
  gap: 0px 38px;
  grid-template-areas: "sidebar header header header header" "sidebar main main main main" "sidebar main main main main" "sidebar main main main main" "sidebar main main main main";
}

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  height: 128px;
}
.header .header-logo {
  display: none;
}
.header .search-form {
  display: flex;
  align-items: center;
  column-gap: 18px;
  margin-right: auto;
}
.header .search-form .search {
  background-color: #fff;
  font-weight: 600;
  font-size: 1.8rem;
}
.header .search-form .search::placeholder {
  color: rgba(0, 0, 0, 0.2);
}
.header .nav {
  display: flex;
  column-gap: 46px;
}
.header .nav .nav-link {
  position: relative;
  color: #000;
  font-size: 1.8rem;
  font-weight: 600;
  padding: 8px 0;
}
.header .nav .nav-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 3px;
  background-color: #000000;
  transition: width 0.5s;
}
.header .nav .nav-link.active::after, .header .nav .nav-link:hover::after {
  width: 100%;
}
.header .actions {
  margin-left: 50px;
  display: flex;
  align-items: center;
  column-gap: 26px;
}
.header .actions .sidebar-open {
  display: none;
}
.header .actions .search {
  display: none;
}

.sidebar {
  grid-area: sidebar;
  padding: 54px 0 0 50px;
  display: flex;
  flex-direction: column;
}
.sidebar .heading {
  margin-top: 60px;
  font-size: 3.2rem;
  font-weight: 800;
}
.sidebar .nav {
  display: flex;
  flex-direction: column;
  margin-top: 48px;
  row-gap: 18px;
}
.sidebar .nav .nav-item {
  display: flex;
  align-items: center;
  column-gap: 12px;
  padding: 6px;
  font-size: 1.6rem;
  font-weight: 600;
  color: #000;
  border-radius: 8px;
  transition: background-color 0.4s;
}
.sidebar .nav .nav-item:hover {
  background-color: #ebebeb;
}
.sidebar .nav .nav-item .icon {
  width: 22px;
  height: 22px;
  object-fit: contain;
}
@keyframes tilt-shaking {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(10deg);
  }
  50% {
    transform: rotate(0deg);
  }
  75% {
    transform: rotate(-10deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.sidebar .icon-exit {
  display: none;
}

.main {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: dense;
  grid-auto-rows: 188px;
  gap: 22px;
}
.main > div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
  object-position: left;
}
.main .wide {
  grid-column: span 2;
}
.main .tall {
  grid-row: span 2;
}
.main .tall-tablet {
  display: none;
}
.main .wide-mobile {
  display: none;
}

.chat-btn {
  position: sticky;
  bottom: 62px;
  left: 30px;
  background-color: transparent;
  display: flex;
  align-items: center;
  column-gap: 18px;
  font-size: 1.6rem;
  font-weight: 600;
  margin-top: auto;
  cursor: pointer;
}
.chat-btn .icon {
  animation: tilt-shaking 0.4s ease-in-out infinite;
}

@media only screen and (max-width: 1200px) {
  .wrapper-inner {
    width: 990px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas: "header header header header" "main main main main" "main main main main" "main main main main";
  }
  .header .header-logo {
    display: block;
    margin-right: 50px;
  }
  .header .nav {
    column-gap: 30px;
  }
  .header .actions {
    margin-left: 30px;
  }
  .header .actions .sidebar-open {
    display: block;
  }
  .header .actions .sidebar-open i {
    font-size: 2.4rem;
    color: #000;
  }
  .header .actions .search {
    display: none;
  }
  .sidebar {
    position: absolute;
    top: -200px;
    left: 50%;
    width: 60%;
    transform: translateX(-50%);
    background-color: #fff;
    flex-direction: column;
    justify-content: center;
    padding: 20px 0;
    border-radius: 16px;
    opacity: 0;
    z-index: 1;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transition: opacity 0.4s ease-in-out, top 0.4s ease-in-out;
  }
  .sidebar .logo-link {
    display: none;
  }
  .sidebar .heading {
    text-align: center;
    margin-top: 0;
  }
  .sidebar .nav {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 20px;
    margin-top: 20px;
  }
  .sidebar .nav .nav-item {
    padding: 12px;
  }
  .sidebar .icon-exit i {
    font-size: 2.4rem;
    color: #000;
  }
  .main {
    position: relative;
  }
  .main .tall-tablet {
    display: none;
  }
  #sidebar:checked ~ .sidebar {
    opacity: 1;
    top: 100px;
    z-index: 1;
  }
  #sidebar:checked ~ .sidebar .icon-exit {
    display: block;
    position: absolute;
    top: 10px;
    right: 20px;
  }
  #sidebar:checked ~ .main .overlay {
    position: absolute;
    inset: 0;
    border-radius: 16px;
    background: rgba(0, 0, 0, 0.2);
  }
  #exit-sidebar:checked ~ .sidebar {
    top: -200px;
  }
  #exit-sidebar:checked ~ .main .overlay {
    display: none;
  }
  .chat-btn span {
    display: none;
  }
}
@media only screen and (max-width: 992px) {
  .wrapper-inner {
    width: 760px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas: "header header header header" "main main main main" "main main main main" "main main main main";
  }
  .header .header-logo {
    display: block;
    margin-right: 50px;
  }
  .header .search-form {
    display: none;
  }
  .header .nav {
    column-gap: 30px;
  }
  .header .actions {
    margin-left: 30px;
  }
  .header .actions .sidebar-open {
    display: block;
  }
  .header .actions .sidebar-open i {
    font-size: 2.4rem;
    color: #000;
  }
  .header .actions .search {
    display: block;
  }
  .sidebar {
    position: absolute;
    top: -200px;
    left: 50%;
    width: 60%;
    transform: translateX(-50%);
    background-color: #fff;
    flex-direction: column;
    justify-content: center;
    padding: 20px 0;
    border-radius: 16px;
    opacity: 0;
    z-index: 1;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transition: opacity 0.4s ease-in-out, top 0.4s ease-in-out;
  }
  .sidebar .logo-link {
    display: none;
  }
  .sidebar .heading {
    text-align: center;
    margin-top: 0;
  }
  .sidebar .nav {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 20px;
    margin-top: 20px;
  }
  .sidebar .nav .nav-item {
    padding: 12px;
  }
  .sidebar .icon-exit i {
    font-size: 2.4rem;
    color: #000;
  }
  .main {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-content: center;
    grid-auto-flow: dense;
    grid-auto-rows: 188px;
    gap: 16px;
  }
  .main .tall-tablet {
    display: block;
  }
  #sidebar:checked ~ .sidebar {
    opacity: 1;
    top: 100px;
    z-index: 1;
  }
  #sidebar:checked ~ .sidebar .icon-exit {
    display: block;
    position: absolute;
    top: 10px;
    right: 20px;
  }
  #sidebar:checked ~ .main .overlay {
    position: absolute;
    inset: 0;
    border-radius: 16px;
    background: rgba(0, 0, 0, 0.2);
  }
  #exit-sidebar:checked ~ .sidebar {
    top: -300px;
  }
  #exit-sidebar:checked ~ .main .overlay {
    display: none;
  }
  .chat-btn span {
    display: none;
  }
}
@media only screen and (max-width: 768px) {
  .wrapper-inner {
    width: 570px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas: "header header header header" "main main main main" "main main main main" "main main main main";
  }
  .header {
    justify-content: space-between;
  }
  .header .header-logo {
    margin-right: 0;
  }
  .header .nav {
    position: absolute;
    top: 90px;
    left: 50%;
    padding: 10px;
    border-radius: 8px;
    transform: translateX(-50%);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  .header .search-form {
    display: flex;
    margin-right: 10px;
  }
  .header .actions .search {
    display: none;
  }
  .sidebar {
    top: -300px;
  }
  .main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-content: center;
    grid-auto-flow: dense;
    grid-auto-rows: 188px;
    gap: 16px;
    margin-top: 30px;
  }
  .main .tall-tablet {
    display: none;
  }
  .main .wide-tablet {
    display: none;
  }
  .main .wide-mobile {
    display: block;
  }
  #sidebar:checked ~ .sidebar {
    opacity: 1;
    top: 150px;
    z-index: 1;
  }
}
@media only screen and (max-width: 576px) {
  .wrapper-inner {
    width: 300px;
  }
  .header {
    grid-area: header;
  }
  .header .search-form {
    display: none;
  }
  .header .nav {
    width: 280px;
    overflow-x: auto;
  }
  .header .actions .search {
    display: block;
  }
  .sidebar {
    width: 55%;
  }
  .main {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  .main > div img {
    object-fit: cover;
    object-position: 8% 50%;
    width: 300px;
    height: 438px;
  }
  .main .wide {
    display: none;
  }
  #exit-sidebar:checked ~ .sidebar {
    top: -400px;
  }
  #sidebar:checked ~ .sidebar .icon-exit {
    top: 10px;
    right: 10px;
  }
}

/*# sourceMappingURL=styles.css.map */
